<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Member's Hub</title>
    <link href="favicon.png" rel="shortcut icon" />


    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
     <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link href="css/index_main.css" rel="stylesheet" type="text/css">

    <!-- Owl Carousel
    ================================================== -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
   



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body>
    <!--Navigation for Member Login/Sign up
    ================================================== -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">DECA McGill Delegate Portal</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li id="logout-choice" ><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div> <!-- end container -->
    </nav>

    <nav class="navbar top navbar-inverse" role="navigation">
        <br>
        <br>
        <div class="section-header">
            <h2>Welcome to our
                <h1 class="hidden-xs hidden-sm">DELEGATE PORTAL</h1><h7 class="hidden-lg">Deca McGill</h7>
                <h5><em>Networking - Leadership - Professional Development</em></h5>
                <div class="fancy hidden-xs hidden-sm"><span><img src="img/logos/logo.png" width="20%" alt="..."></span></div>
                <br><br>
            </div>
        </nav>
        <br>
        <br>
        <br>

  <!-- Welcome
  ================================================== -->
  <div id="intro">
    <div class="container"> <!-- container -->
        <br>
        <div class="section-header sub"><h1>Welcome</h1></div>
        <div class="row"> <!-- row -->
            <div class="col-md-8 col-md-offset-2"> 
                <p>Welcome to the DECA McGill Delegate Portal. Here you can find information about up to date announcements and a list of
                    our upcoming events. In addition, you also have access to free resources in the documents section. Please 
                    also take the opportunity to get in touch with other DECA McGill delegates through our delegate contact list.</p><br><br><br>
            </div>
        </div>
    </div> <!-- end row -->

  <!-- Announcements
  ================================================== -->
  <div id="register">
        <div class="container"> <!-- container -->
            <div class="section-header sub"><h1>Announcements</h1></div>
            <div class="row"> <!-- row -->
                <div class="col-md-8 col-md-offset-2"> 
                    <h3 align="left"><a class="white">Sept 1, 2016</a></h3>
                    <p align="left">Come check us out at activities night Tuesday, Wednesday, and Thursday!</p><br>
                    <h3 align="left"><a class="white">Sept 3, 2016</a></h3>
                    <p align="left">First event is coming up soon, stay tuned for details!</p><br>
                    <h3 align="left"><a class="white">Sept 6, 2016</a></h3>
                    <p align="left">If you have any suggestions on professional development workshops which you would like to see,
                        please do not hesitate to contact us!</p><br>
                    <h3 align="left"><a class="white">Sept 9, 2016</a></h3>
                    <p align="left">Information session happening next week Tuesday and Wednesday in Bronfmon 151.</p><br>
            </div><!-- end row -->
        </div><!-- end container -->
    </div>
  </div>

   <!-- Events
  ================================================== -->
  <div id="intro">
    <div class="container"> <!-- container -->
        <br>
        <div class="section-header sub"><h1>Events</h1></div>
        <div class="row"> <!-- row -->
            <div class="col-md-8 col-md-offset-2"> 
                <p>DECA McGill challenges emerging leaders and entrepreneurs to improve themselves. We strive to provide our delegates with valuable experiences they can use in pursuit of their career and life goals. We are able to accomplish this through professional development workshops, networking events, and case competitions.</p><br><br>
            </div>
        </div>
    </div><!-- end row -->


  <!-- Documents
  ================================================== -->
  <div id="register">
        <div class="container"> <!-- container -->
            <div class="section-header sub"><h1>Documents</h1></div>
            <div class="row"> <!-- row -->
                <div class="col-md-8 col-md-offset-2"> 
                    <h3 align="left"><a href=""class="white">DECA McGill Case Bank</a></h3>
                    <p align="left">An archive of business cases for you to practice for that next interview or our competition.</p><br>
                    <h3 align="left"><a href="" class="white">Professional Development #1: Case Cracking 101</a></h3>
                    <p align="left">Powerpoint from our first professional development event hosted by Professor Donovon.</p><br>
                    <h3 align="left"><a href="" class="white">Professional Development #2: Excel/SQL Basics</a></h3>
                    <p align="left">Notes from our Excel/SQL basics hosted by Flatbook.</p><br>
            </div><!-- end row -->
        </div><!-- end container -->
    </div>
  </div>


   <!-- Delegate Contact List
  ================================================== -->
  <div id="intro">
    <div class="container"> <!-- container -->
        <br>
        <div class="section-header sub"><h1>Delegate Contact List</h1></div>
        <div class="row"> <!-- row -->
            <div class="col-md-8 col-md-offset-2"> 
                <table>
                    <tr>
                        <td><h3 align="center"><a href=""class="white">Name</a></h3></td>
                        <td><h3 align="center"><a href=""class="white">Email</a></h3></td>
                    </tr>
                    <tr>
                        <td><h3 align="center">John Wu</h3></td>
                        <td><h3 align="center">john.wu@mail.mcgill.ca</h3></td>
                    </tr>
                </table>
            </div>
        </div>
    </div><!-- end row -->



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<!--Bootstrap-->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/owl.carousel.js"></script><!-- Owl Carousel Plugin -->


<!-- Include all compiled plugins (below), or include individual files as needed -->

<!-- JavaScript-->
<!-- 
<script src="js/wow.js"></script>
<script src="js/plugin.js"></script> -->


<script>
    $(document).ready(function() {

        $("#team2").owlCarousel({

          autoPlay: false,

          items : 5,
          itemsDesktop : [1199,3],
          itemsDesktopSmall : [979,3]

      });

    });
    
</script>
<script type="text/javascript" src="js/index_main.js"></script>


</body>
</html>